Inside of "education" column, the distinct value of "12th" has the following metrics: 
precision, 1.0 recall, 0.0 beta, 0.0
Inside of "education" column, the distinct value of "Some-college" has the following metrics: 
precision, 0.7129629629629629 recall, 0.5945945945945946 beta, 0.6484210526315789
Inside of "education" column, the distinct value of "HS-grad" has the following metrics: 
precision, 0.7222222222222222 recall, 0.3880597014925373 beta, 0.5048543689320389
Inside of "education" column, the distinct value of "11th" has the following metrics: 
precision, 1.0 recall, 0.35714285714285715 beta, 0.5263157894736842
Inside of "education" column, the distinct value of "7th-8th" has the following metrics: 
precision, 1.0 recall, 0.125 beta, 0.2222222222222222
Inside of "education" column, the distinct value of "Assoc-acdm" has the following metrics: 
precision, 0.6833333333333333 recall, 0.7192982456140351 beta, 0.7008547008547009
Inside of "education" column, the distinct value of "Assoc-voc" has the following metrics: 
precision, 0.6491228070175439 recall, 0.5692307692307692 beta, 0.6065573770491803
Inside of "education" column, the distinct value of "Bachelors" has the following metrics: 
precision, 0.7840670859538784 recall, 0.8165938864628821 beta, 0.8
Inside of "education" column, the distinct value of "10th" has the following metrics: 
precision, 1.0 recall, 0.25 beta, 0.4
Inside of "education" column, the distinct value of "1st-4th" has the following metrics: 
precision, 1.0 recall, 0.25 beta, 0.4
Inside of "education" column, the distinct value of "Prof-school" has the following metrics: 
precision, 0.8048780487804879 recall, 0.9166666666666666 beta, 0.8571428571428571
Inside of "education" column, the distinct value of "9th" has the following metrics: 
precision, 1.0 recall, 0.16666666666666666 beta, 0.2857142857142857
Inside of "education" column, the distinct value of "Doctorate" has the following metrics: 
precision, 0.8225806451612904 recall, 0.9107142857142857 beta, 0.864406779661017
Inside of "education" column, the distinct value of "5th-6th" has the following metrics: 
precision, 1.0 recall, 0.0 beta, 0.0
Inside of "education" column, the distinct value of "Masters" has the following metrics: 
precision, 0.8309859154929577 recall, 0.8592233009708737 beta, 0.8448687350835321
Inside of "education" column, the distinct value of "Preschool" has the following metrics: 
precision, 1.0 recall, 1.0 beta, 1.0
